#BlueJ package file
editor.fx.0.height=673
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=32
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=682
package.editor.x=528
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=binaryConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=354
target1.y=248
target2.height=50
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=241
target3.height=50
target3.name=pigLatin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=491
target3.y=137
target4.height=50
target4.name=PPAP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=100
